{
  "name": "socket-message-pusher",
  "version": "0.1.1",
  "description": "A websocket server to be used for third party web sites for push notifications to all online users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=8080 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bestander/socket-message-pusher.git"
  },
  "keywords": [
    "socket.io",
    "push",
    "web sockets"
  ],
  "author": "Konstantin Raev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestander/socket-message-pusher/issues"
  },
  "homepage": "https://github.com/bestander/socket-message-pusher",
  "dependencies": {
    "socket.io": "0.9.16",
    "express": "4.0.0",
    "body-parser": "1.0.2",
    "nedb": "0.10.5",
    "cors": "2.2.0",
    "passport-github": "^0.1.5",
    "passport": "^0.2.0",
    "cookies": "^0.4.0",
    "keygrip": "^1.0.0",
    "cookie-parser": "^1.0.1",
    "express-session": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-zip": "^0.3.4",
    "gulp-clean": "^0.2.4",
    "run-sequence": "^0.3.6",
    "gulp-bump": "^0.1.8"
  }
}
